In [ ]:
#merge
# the role that have high paynig

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('DataScience_salaries_2024.csv')

In [3]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
14833,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
14834,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
14835,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
14836,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
14837,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S

In [5]:
#in sql we call it join

In [29]:
sample = data.sample(1000)   # take only 100 rows
merged = sample.merge(sample, left_on='company_location', right_on='employee_residence')

In [30]:
merged

,work_year_x,experience_level_x,employment_type_x,job_title_x,salary_x,salary_currency_x,salary_in_usd_x,employee_residence_x,remote_ratio_x,company_location_x,...,experience_level_y,employment_type_y,job_title_y,salary_y,salary_currency_y,salary_in_usd_y,employee_residence_y,remote_ratio_y,company_location_y,company_size_y
0,2023,SE,FT,Data Science Manager,245100,USD,245100,US,0,US,...,SE,FT,Data Science Manager,245100,USD,245100,US,0,US,M
1,2023,SE,FT,Data Science Manager,245100,USD,245100,US,0,US,...,SE,FT,Machine Learning Engineer,231000,USD,231000,US,0,US,M
2,2023,SE,FT,Data Science Manager,245100,USD,245100,US,0,US,...,SE,FT,Machine Learning Engineer,238000,USD,238000,US,0,US,M
3,2023,SE,FT,Data Science Manager,245100,USD,245100,US,0,US,...,SE,FT,Data Engineer,90000,USD,90000,US,0,US,M
4,2023,SE,FT,Data Science Manager,245100,USD,245100,US,0,US,...,MI,FT,Data Engineer,186000,USD,186000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756110,2024,MI,FT,Data Scientist,39840,EUR,44266,LV,0,LV,...,MI,FT,Data Scientist,39840,EUR,44266,LV,0,LV,M
756111,2021,EN,PT,Computer Vision Software Engineer,120000,DKK,19073,DK,50,DK,...,EN,PT,Computer Vision Software Engineer,120000,DKK,19073,DK,50,DK,L
756112,2021,EN,FT,Machine Learning Engineer,21844,USD,21844,CO,50,CO,...,EN,FT,Machine Learning Engineer,21844,USD,21844,CO,50,CO,M
756113,2023,MI,FT,Data Analyst,36000,EUR,38868,EE,0,EE,...,MI,FT,Data Analyst,36000,EUR,38868,EE,0,EE,M
756114,2023,SE,FT,Data Scientist,800000,NOK,76508,NO,50,NO,...,SE,FT,Data Scientist,800000,NOK,76508,NO,50,NO,S

In [31]:
merged.shape

(756115, 22)

In [32]:
print(sample.shape)
print(merged.shape)

(1000, 11)
(756115, 22)

In [39]:
merged.groupby('job_title_x')['remote_ratio_x'].sum()

job_title_x
AI Architect                   89800
AI Developer                   86750
AI Engineer                   346900
AI Programmer                      0
AI Scientist                   88300
                               ...
Research Analyst               86700
Research Engineer             173500
Research Scientist            434500
Robotics Software Engineer         0
Software Data Engineer           200
Name: remote_ratio_x, Length: 74, dtype: int64

In [46]:
#multi index seeries
merged.groupby(['work_year_x','job_title_x'])['salary_x'].sum()

work_year_x  job_title_x
2020         Data Engineer                    1747500
             Data Scientist                 223989450
             Lead Data Scientist            164730000
2021         Applied Data Scientist           2108000
             Big Data Engineer               12000000
                                              ...
2024         Prompt Engineer                154292187
             Research Analyst               172793100
             Research Engineer              610602060
             Research Scientist            2323619823
             Robotics Software Engineer     138720000
Name: salary_x, Length: 121, dtype: int64

In [54]:
type(merged.groupby(['work_year_x','job_title_x'])['salary_x'].sum())

pandas.core.series.Series

In [60]:
# reset_index conevert seroes into dataframe
merged.groupby(['work_year_x','job_title_x'])['salary_x'].sum().sort_values(ascending=False).reset_index().drop_duplicates(subset='job_title_x',keep='first').sort_values('work_year_x')

     work_year_x                        job_title_x    salary_x
63          2020                Lead Data Scientist   164730000
76          2021           Principal Data Scientist   130917000
111         2021             Applied Data Scientist     2108000
119         2021  Computer Vision Software Engineer      120000
103         2021                  Big Data Engineer    12000000
..           ...                                ...         ...
91          2024          Data Integration Engineer    86700000
75          2024        Machine Learning Researcher   131610600
86          2024         Data Management Specialist   101005500
19          2024                       Data Science  1206368818
90          2024            Cloud Database Engineer    91902000

[74 rows x 3 columns]

In [74]:
# reset_index conevert series into dataframe
# merged.groupby(['work_year_x','job_title_x'])['salary_x'].sum().sort_values(ascending=False).reset_index().drop_duplicates(subset='job_title_x',keep='first').sort_values('work_year_x')
merged.groupby(['work_year_x','job_title_x'])['salary_x'].sum().sort_values(ascending=False).reset_index().drop_duplicates(subset='job_title_x',keep='first').sort_values('work_year_x')[['work_year_x','job_title_x']]

     work_year_x                        job_title_x
63          2020                Lead Data Scientist
76          2021           Principal Data Scientist
111         2021             Applied Data Scientist
119         2021  Computer Vision Software Engineer
103         2021                  Big Data Engineer
..           ...                                ...
91          2024          Data Integration Engineer
75          2024        Machine Learning Researcher
86          2024         Data Management Specialist
19          2024                       Data Science
90          2024            Cloud Database Engineer

[74 rows x 2 columns]